{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/app.js",
    "dev": "nodemon --env-file=.env src/app.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nanoid": "^5.1.5",
    "node-cache": "^5.1.2",
    "nodemailer": "^7.0.3",
    "prom-client": "^15.1.3",
    "redis": "^5.5.6",
    "response-time": "^2.3.4",
    "rotating-file-stream": "^3.2.7",
    "socket.io": "^4.8.1",
    "stripe": "^18.3.0",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  }
}
